{
  "name": "ngexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuojianghua/ngExpress.git"
  },
  "author": "28842136@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuojianghua/ngExpress/issues"
  },
  "homepage": "https://github.com/zuojianghua/ngExpress#readme",
  "dependencies": {
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "map-stream": "0.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
